<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .calender{
         display: grid;
         grid-template-columns: repeat(7,1fr);
         grid-template-rows:  30px repeat(5, 50px);
         column-gap: 10px;
         row-gap:20px ;
         background-image: url(images/IMG_20230702_165828.jpg);
         background-size: 500px;
         background-repeat: no-repeat;
        }
        .date,.day{
            /* background-color: dodgerblue; */
            border-radius: 5px;
            /* : 50px;height */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:1.5em ;
            color: springgreen;
            font-style: normal;
        }
        .day{
            background-color: red;
            font-size: 1em;
        }
        h1{
            font-size: 2.5em;
            text-align: center;
            color: tomato;
        }
        h3{
            font-size: 3em;
            text-align: center;
            color: brown;
        }
        }
    </style>
</head>
<body>
    <h1>My Personal Calender</h1>
<div class="calender">
    <div class="day">S</div>
    <div class="day">M</div>
    <div class="day">T</div>
    <div class="day">W</div>
    <div class="day">T</div>
    <div class="day">F</div>
    <div class="day">s</div>
    <idv class="date">29</idv>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">1</div>
    <div class="date">2</div>
</div>
<div>
    <h3>I Tried</h3>
</div>
</body>
</html>
